stages:
  - check_syntax
 
variables:
  ANSIBLE_ROLES_PATH: ../
 
check_syntax:
  stage: check_syntax
  image: geerlingguy/docker-debian9-ansible
  script:
  - ansible-playbook -i tests/inventory tests/test.yml --syntax-check
